<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">
    <style>
        /*body { margin:0; padding:0; }*/
        /*#map { position:absolute; top:0; bottom:0; width:100%; }*/
    </style>
</head>
<body>

<style>
        
    body { margin:0; padding:0; }    
        
     #map2 { position:absolute; top:0; bottom:0; left:0; width:100%; z-index:1; }
        #map2topBar {
            position: absolute;
            background-color: #2c2c2c;
            z-index: 3; 
            width: 100%;
            padding-top: 0px; 
            padding-bottom: 0px;
        }
        #map2bottomBarCheck{
         position:absolute; 
         bottom:0;  
         background-color: #f6f6f4;
         z-index: 3; 
         width: 100%; 
         padding-top: 1%; 
         box-shadow: -3px -1px 2px #b3b3b3; 
         transition: all 0.3s ease-in-out;
        }
        #map2bottomBarBehind{
         position:absolute; bottom:0; background-color: #f6f6f4; box-shadow: -3px -1px 2px #b3b3b3; z-index: 100; width: 100%;  font-family: 'Chivo', sans-serif; 
        }
        #instructions{
           font-family: 'Chivo', sans-serif; color: #CF4647; margin-top: 10px;
        }
        
        /*#map2bottomBarTop{*/
        /* position:absolute;  background-color: #f6f6f4; z-index: 2; width: 100%; padding-top: 1%;*/
        /*}*/
        #map2heading {
             color: #f6f6f4; font-family: 'Chivo', sans-serif; margin-bottom: 0px; margin-top: 20px;
        }
        #map2subHeading {
             color: #f6f6f4; font-family: 'Chivo', sans-serif; margin-bottom: 20px; margin-top: 20px;
        }    

    /*#map2Container{*/
    /*    position: relative;*/
    /*}*/
    
    #head2Container {
        background-color: #2c2c2c;
        box-shadow: 0px 3px 5px #888888;
        height: 80px;
        /*float: left;*/
        position: absolute;
        width: 100%;
    }
    
    #sideBar2 {
        position: absolute;
        background-color: #f6f6f4;
        width: 20%;
        height: 650px;
        margin-left: 80%;
        
    }
    #map2bottomBarIcons{
        z-index: 10;
        margin-top: 41%;
    
    }
    
    #empLayerIcon {
        background-image: url("icons/empLayerIcon.png");
        background-size: 100% 100%;
        width: 30px;
        height: 30px;
        /*margin-top: 200px;*/
        margin-left: 20px;
        z-index: 10;
        float: right;
        border-style: solid;
        border-radius: 15px;
        border-width: 3px;
        border-color: gray;
        
    }
    
    #resLayerIcon {
        background-image: url("icons/resLayeIcon.png");
        background-size: 100% 100%;
        width: 30px;
        height: 30px;
        float: right;
        /*margin-top: 200px;*/
        margin-left: 20px;
        z-index: 10;
        border-style: solid;
        border-radius: 15px;
        border-width: 3px;
        border-color: gray;
    }
    
    #violationsPlaceholder{
        margin-left: 900px;
        margin-top: 300px;
        position: absolute;
        float: right;
    }
    
    #map2header{
        
       /*float: left;*/
       /*position: absolute;*/
       font-size: 150%;
       font-family: 'Chivo', sans-serif;
       color: #f6f6f4;
       /*margin-left: 80px;*/
    }
    
    
    /*#map2{*/
    /*    float: left;*/
    /*    height: 650px;*/
    /*    width: 100%;*/
    /*}*/
    
   
    
    p {
        font-family: 'Chivo', sans-serif;
        margin: 0;
        font-size: 13px;
    }
    
    #geocoder-container > div {
    min-width:50%;
    margin-left:50%;
    }
    
    /*.mapboxgl-ctrl-geocoder {*/
    /*    max-width: 300px;*/
    /*}*/
    
    #firstGeoCoder{
        position: absolute;
        margin: 20% 0 0 20%;
        float: left;
        opacity: 0.95;
        border-color: red; 
        background-color: #f2f2f2;
        max-width: 370px;
        font-family: "chivo", sans-serif;
        color: #f2f2f2;
    }
    
    #secondGeoCoder{
        position: absolute;
        margin: 20% 0 0 50%;
        float: left;
        opacity: 0.95;
        border-color: #3a3a3a; 
        background-color: #f2f2f2;
        max-width: 370px;
        font-family: "chivo", sans-serif;
        font-size: 20px;
        color: #f2f2f2;
    }
    
    
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #2c2c2c;
    }
    
    #point1{
        opacity: 0.1;
    }
    
    /*.mapboxgl-ctrl-top-right .mapboxgl-ctrl {*/
    /*    float: left;*/
    /*    margin: 10px 0 0 10px;*/
    /*}*/
    
    .mapboxgl-ctrl-top-right {
        top: 0;
        left: 0;
        float: left;
    }
    
    #zoomButtons {
       float: left;
       margin: 90px 0 0 10px; 
    }
    
    #routeLine{
        width: 60%;
        height: 50px
    }
    
    .bottom {
      bottom: -110px;
    }
    
    #possViolations{
        font-family: 'Libre Baskerville', serif;
        font-family: 'Chivo', sans-serif;
        color: #CF4647;
        font-size: 270%; 
    }
    #schoolsNo{
        font-family: 'Libre Baskerville', serif;
        font-family: 'Chivo', sans-serif;
        color: #CF4647;
        font-size: 270%; 
    }
    #parksNo{
        font-family: 'Libre Baskerville', serif;
        font-family: 'Chivo', sans-serif;
        color: #CF4647;
        font-size: 270%; 
    }

    #text2{
        margin-top: 30px;
    }

</style>

<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.17.0/mapbox-gl-draw.js'></script>
<script type="text/javascript" src="chicago_basemap_april14.js"></script>


<!-- Maps to display, MAP 2 -->
<script type="text/javascript" src="chicago_basemap_april14.js"></script>
<script type="text/javascript" src="parks_april14_buffer_epsg.js"></script>
<script type="text/javascript" src="parks_april14_buffer_simplified_epsg.js"></script>

<script type="text/javascript" src="schools_area_buffer_epsg.js"></script>
<script type="text/javascript" src="schools_area_buffer_simplified_epsg.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>

<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script> 

<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.17.0/mapbox-gl-draw.css' type='text/css'/>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.0/mapbox-gl-geocoder.css' type='text/css' />
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.js'></script>

<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">


<!--<div id="map2Container">-->
<!--    <div id='map2'></div>-->
<!--    <div id="sideBar2">-->
        <!--    </div>-->
<!--        <div id="violationsPlaceholder"></div>-->
<!--    <div id="head2Container">-->
<!--        <div class="text-center">-->
<!--            <h2 id="map2header">Collateral Consequences: Mobility and Presence Restrictions</h2>-->
          <!--<h1>My First Bootstrap Page</h1>-->
          <!--<p>Resize this responsive page to see the effect!</p> -->
<!--        </div>-->
<!--    </div>-->
    
<!--</div>-->



<!--#############################-->
<!--Similar to map 1 -->
<!--#############################-->



<div id="map2Container" class="container-fluid">
    
    <div id="map2"></div>
    
    <div id="map2topBar" class="row">
        <h3 id="map2subHeading" class="col-sm-12 col-md-12 text-center">Collateral Consequences: Mobility and Presence Restrictions</h3>
    </div>
        <div id="map2bottomBarIcons" class="col-sm-12 col-md-12 text-center">
            <div id="empLayerIcon"  data-toggle="tooltip" title="Employment Land-use Area" data-placement="top" style="cursor:pointer"></div>
            <div id="resLayerIcon"  data-toggle="tooltip" title="Residential Land-use Area" data-placement="top" style="cursor:pointer"></div>
        </div>
    
    <div id="map2bottomBarBehind" class="row">
            <p  id="instructions" class="col-sm-12 col-md-12 text-center" >Select ORIGIN and DESTINATION to explore possible violations.</p>  
    </div>
    <div id ="map2bottomBarCheck" class="row">
        <div id="map2bottomBarTop" class="col-sm-12 col-md-12 text-center">
            <svg id="routeLine">
            </svg>
        </div>
        <div id="map2bottomBar" class="row">
            
            <div id="map2bottomBar01" class="col-sm-3 col-md-3 text-center map2bottomBar">
                <p class="col-sm-12 col-md-12 text-center"> <span id="possViolations"></span> <br> posible violations</p>
            </div>
            <div id="map2bottomBar02" class="col-sm-3 col-md-3 text-center map2bottomBar">
                <p id="text2" class="col-sm-12 col-md-12 text-center"> from origin to <br> destination, including</p>
            </div>
            <div id="map2bottomBar03" class="col-sm-3 col-md-3 text-center map2bottomBar">
                <p class="col-sm-12 col-md-12 text-center"> <span id="schoolsNo"></span> <br> SCHOOLS and</p>
            </div>
            <div id="map2bottomBar04" class="col-sm-3 col-md-3 text-center map2bottomBar">
                <p class="col-sm-12 col-md-12 text-center"> <span id="parksNo"></span> <br> PUBLIC PARKS.</p>
            </div>
            
            <!--<div id="map2bottomBar01" class="col-sm-3 col-md-3 text-center map2bottomBar">-->
            <!--    <p class="col-sm-12 col-md-12 text-center" > In <br> <span id="neighborhoodName"> Neighborhood </span></p>  -->
            <!--</div>-->
            <!--<div id="map2bottomBar02" class="col-sm-3 col-md-3 text-center map2bottomBar">-->
            <!--   <p class="col-sm-12 col-md-12 text-center"> <span id="resPercent"> 34 </span>% <br>of residential land-use area</p> -->
            <!--</div>-->
            <!--<div id="map2bottomBar03" class="col-sm-3 col-md-3 text-center map2bottomBar">-->
            <!--   <p class="col-sm-12 col-md-12 text-center"> and <span id="empPercent"> 60 </span>%<br> of employment land-use area</p>  -->
            <!--</div>-->
            <!--<div id="map2bottomBar04" class="col-sm-3 col-md-3 text-center map2bottomBar">-->
            <!--    <p class="col-sm-12 col-md-12 text-center"> is prohibited to registered sex offenders.</p>  -->
            <!--</div>-->
        </div>
    </div>

</div>




<script>


mapboxgl.accessToken = 'pk.eyJ1IjoiamFpbnNhbWJoYXYiLCJhIjoiY2l1aW5uOTZ5MDAwOTJvcGxrMWg4OHUxciJ9.X8mAbHJEKa78PHXfVRK5-Q';

// *******************************************************

// -----------------    MAP 2 code:     ----------------- 

// *******************************************************

$("#map2bottomBarCheck").fadeOut();
$("#empLayerIcon").hide();
$("#resLayerIcon").hide();

// add mobility and presence restrictions map
var map2 = new mapboxgl.Map({
    container: 'map2', // container id
    style: 'mapbox://styles/jainsambhav/cj1pghgd300122sp73j3cxiej', //hosted style id
    center: [-87.6, 41.750], // starting position
    zoom: 10, // starting zoom
    pitch: 85, // pitch in degrees
    bearing: 20
});

// map2.scrollZoom.disable();
// map2.addControl(new mapboxgl.NavigationControl());


// source location geocoder
var geocoder1 = new MapboxGeocoder({
    accessToken: mapboxgl.accessToken,
    flyTo: false
});

var source = 0;
map2.addControl(geocoder1);


// destination location geocoder
var geocoder2 = new MapboxGeocoder({
    accessToken: mapboxgl.accessToken,
    flyTo: false
});

var destination = 0;
map2.addControl(geocoder2);

var idCounter = 0;
var idCounter2 = 0;
var idCounter3 = 0;

// add parks to map2
map2.on('load', function() {
    
    map2.addLayer({
        'id': 'parks_mobility',
        'type': 'fill',
        'source': {
            'type': 'geojson',
            'data': parks_display
        },
        'layout': {},
        'paint': {
            'fill-color': 'gray',
            'fill-opacity': 0.3
        }
    });
    
// add schools to map2
    map2.addLayer({
        'id': 'schools_mobility',
        'type': 'fill',
        'source': {
            'type': 'geojson',
            'data': schools_display
        },
        'layout': {},
        'paint': {
            'fill-color': 'gray',
            'fill-opacity': 0.3
        }
    });
    
    map2.addLayer({
        "id": "restriction-lines-schools",
        "type": "line",
        'source': {
            'type': 'geojson',
            'data': schools_display
        },
        "layout": {},
        "paint": {
            "line-color": "gray",
            "line-width": 0.5
        }
    });
    
    map2.addLayer({
        "id": "restriction-lines-parks",
        "type": "line",
        'source': {
            'type': 'geojson',
            'data': parks_display
        },
        "layout": {},
        "paint": {
            "line-color": "gray",
            "line-width": 0.5
        }
    });

map2.setPaintProperty('chicago-employment-epsg', 'fill-opacity', 0)
map2.setPaintProperty('residential-raw', 'fill-opacity', 0)

// After the map style has loaded on the page, add a source layer and default
// styling for a single point.
    
    
    map2.addSource('single-point1', {
        "type": "geojson",
        "data": {
            "type": "FeatureCollection",
            "features": []
        }
    });
    
    map2.addSource('single-point2', {
        "type": "geojson",
        "data": {
            "type": "FeatureCollection",
            "features": []
        }
    });
    

    map2.addLayer({
        "id": "point1",
        "source": "single-point1",
        "type": "circle",
        "paint": {
            "circle-radius": 7,
            "circle-color": "#CF4647"
        }
    });
    
    map2.addLayer({
        "id": "point2",
        "source": "single-point2",
        "type": "circle",
        "paint": {
            "circle-radius": 7,
            "circle-color": "#CF4647"
        }
    });
   

    // Listen for the `geocoder.input` event that is triggered when a user
    // makes a selection and add a symbol that matches the result.
    geocoder1.on('result', function(ev) {
        map2.getSource('single-point1').setData(ev.result.geometry);
            source = ev.result.geometry;
            if(destination == 0){
                map2.setCenter([source.coordinates[0], source.coordinates[1]]);
            }
            if(destination != 0){
            idCounter++;    
            drawLine();
            }
        
        // console.log(ev.result.geometry );
    });
    
    geocoder2.on('result', function(ev) {
        map2.getSource('single-point2').setData(ev.result.geometry);
            destination = ev.result.geometry;
            if(source != 0){
            idCounter++;    
            drawLine();
            }
        // console.log(ev.result.geometry );
    });
    
});

$('[data-toggle="tooltip"]').tooltip();
// Event listeners
var empShown = false;

$('#empLayerIcon').click(function() { 
    if(map2.getZoom() < 13){ empShown = false; }
    
    if(empShown == false){
    map2.setPaintProperty('chicago-employment-epsg', 'fill-opacity', 1)
    if(map2.getZoom() < 13){map2.setZoom(13);}
    document.getElementById("empLayerIcon").style.borderColor = "#fb3335";
    empShown = !empShown;
    }
    else{
    map2.setPaintProperty('chicago-employment-epsg', 'fill-opacity', 0)
    document.getElementById("empLayerIcon").style.borderColor = "gray";
    if(map2.getZoom() < 13){map2.setZoom(13);}
    empShown = !empShown;
    }
});

var resShown = false;

$('#resLayerIcon').click(function() { 
    if(map2.getZoom() < 13){ resShown = false; }
    
    if(resShown == false){
    map2.setPaintProperty('residential-raw', 'fill-opacity', 1)
    if(map2.getZoom() < 13){map2.setZoom(13);}
    document.getElementById("resLayerIcon").style.borderColor = "#fb3335";
    resShown = !resShown;
    }
    else{
    map2.setPaintProperty('residential-raw', 'fill-opacity', 0)
    document.getElementById("resLayerIcon").style.borderColor = "gray";
    if(map2.getZoom() < 13){map2.setZoom(13);}
    resShown = !resShown;
    }
});



$( "input" ).first().attr("placeholder", "Search Origin");
// $( "input" ).first().attr("color", "#2c2c2c");
$("input:eq( 1 )").attr("placeholder", "Search Destination");

$(".mapboxgl-ctrl-geocoder.mapboxgl-ctrl").first().attr('id',   "firstGeoCoder")
$(".mapboxgl-ctrl-geocoder.mapboxgl-ctrl:eq(1)").attr('id',   "secondGeoCoder")
$(".mapboxgl-ctrl-group ").attr('id', "zoomButtons")

// $('#map2bottomBarCheck').toggleClass('bottom');

function drawLine(){
    
    $("#map2bottomBarBehind").remove();
    $("#map2bottomBarCheck").fadeIn();
    $("#empLayerIcon").show();
    $("#resLayerIcon").show();

    var lineData = {
                "type": "Feature",
                "properties": {},
                "geometry": {
                    "type": "LineString",
                    "coordinates": [
                        [source.coordinates[0], source.coordinates[1]],
                        [destination.coordinates[0], destination.coordinates[1]],
                        
                    ]
                }
            }
    
    if(idCounter != 0){
    map2.removeLayer("route" + (idCounter-1));
    }
    
    map2.addLayer({
        "id": "route" + idCounter,
        "type": "line",
        "source": {
            "type": "geojson",
            "data": lineData
        },
        "layout": {
            "line-join": "round",
            "line-cap": "round"
        },
        "paint": {
            "line-color": "#CF4647",
            "line-width": 3
        }
    });
    
    var coordinates = lineData.geometry.coordinates;
    var bounds = coordinates.reduce(function(bounds, coord) {
            return bounds.extend(coord);
        }, new mapboxgl.LngLatBounds(coordinates[0], coordinates[0]));

        map2.fitBounds(bounds, {
            padding: 100,
            bearing: 60
        });
        
        
    var linesBuffer = turf.buffer(lineData, 10, 'feet');     
    // console.log(linesBuffer);
    
// count polygons intersecting the line
var f2 = parks_calculate.features;
var schoolFeatures = schools_calculate.features;
// console.log("schoolFeatures" );
console.log(schools_calculate);

var lineAreaConflictParks = [];
var lineAreaConflictSchools = [];
var conflictingParks = [];
var conflictingSchools = [];

    for (var i = 0; i < f2.length; i++) {
            var parcel2 = f2[i];

                    var conflict2 = turf.intersect(parcel2.geometry, linesBuffer.geometry);
                    if (conflict2 != null) {
                        lineAreaConflictParks.push(conflict2);
                        conflictingParks.push(f2[i]);
                        
                    }
        }
    
    for (var i=0; i<schoolFeatures.length; i++){
        var parcel3 = schoolFeatures[i];
        
        var conflict3  = turf.intersect(parcel3.geometry, linesBuffer.geometry);
        if (conflict3 != null) {
                        lineAreaConflictSchools.push(conflict3);
                        conflictingSchools.push(schoolFeatures[i]);
                        // console.log(conflict3);
                    }
    }    
    
    console.log(conflictingParks);
    console.log(conflictingSchools);
    
    var intersectingSchools = turf.featureCollection(lineAreaConflictSchools); 
    var intersectingParks = turf.featureCollection(lineAreaConflictParks);
    // console.log(intersectingRegions);  
    
    // var intersectingRegionsBuffer = turf.buffer(intersectingRegions, 1000, 'feet');
    var f3 = intersectingSchools.features;
    var f4 = intersectingParks.features;
    
    var centroidPt = [];
    var centroidPt2 = [];
    
    for(var i=0; i<f4.length; i++){
        centroidPt2.push(turf.centroid(turf.polygon(f4[i].geometry.coordinates)).geometry.coordinates)
        // centroidPt.push(turf.centroid(turf.polygon(f3[0].geometry.coordinates[i])));
        // centroidPt.push(turf.centroid(f3[0].geometry.coordinates[i]));
    }
    
    for(var i=0; i<f3.length; i++){
        centroidPt.push(turf.centroid(turf.polygon(f3[i].geometry.coordinates)).geometry.coordinates)
        // centroidPt.push(turf.centroid(turf.polygon(f3[0].geometry.coordinates[i])));
        // centroidPt.push(turf.centroid(f3[0].geometry.coordinates[i]));
    }
    // centroidPt = turf.centroid(intersectingRegions.features)
    
    var centroidPtFinal = turf.multiPoint(centroidPt);
    var centroidPt2Final = turf.multiPoint(centroidPt2);
    
    map2.removeLayer("points" + (idCounter2-1));
    idCounter2++;

        
        map2.addLayer({
            'id': 'points' + idCounter2,
            'type': 'circle',
            'source': {
                'type': 'geojson',
                'data': centroidPtFinal
            },
            'layout': {},
            'paint': {
                "circle-radius": 4,
                "circle-color": "#CF4647"
            }
        });

        map2.removeLayer("points3" + (idCounter3-1));
        idCounter3++;
        
        map2.addLayer({
            'id': 'points3' + idCounter3,
            'type': 'circle',
            'source': {
                'type': 'geojson',
                'data': centroidPt2Final
            },
            'layout': {},
            'paint': {
                "circle-radius": 4,
                "circle-color": "#CF4647"
            }
        });
        
    var possibleViolations = lineAreaConflictParks.length + lineAreaConflictSchools.length;
    var possibleViolationsNew = conflictingParks.length + conflictingSchools.length;
    
    var width = window.innerWidth;
    
    
    

    d3.select("#routeLine")
        .append("circle")
        .attr("class", "circ")
        .attr("cx", 10)
        .attr("cy", 10)
        .attr("r", 5)
        .style("fill", "#b3b3b3");
    
    d3.select("#routeLine")
        .append("circle")
        .attr("class", "circ")
        .attr("cx", 0.6*width - 30)
        .attr("cy", 10)
        .attr("r", 5)
        .style("fill", "#b3b3b3");    
        
     d3.select("#routeLine")
        .append("line")
        .attr("class", "circ")
        .attr("x1", 10)
        .attr("y1", 10)
        .attr("x2", 0.6*width - 30)
        .attr("y2", 10)
        .attr("stroke-width", 2)                        
        .attr("stroke", "#b3b3b3");
    
    d3.select("#routeLine")
        .append("text")
        .attr("class", "circ")
        .attr("x", 5)
        .attr("y", 30)
        .text("ORIGIN")
        .attr("font-size", "10px")
        .attr("fill", "#8a8a8a")
        .attr("font-family", "'Chivo', sans-serif");
        
    d3.select("#routeLine")
        .append("text")
        .attr("class", "circ")
        .attr("x", 0.6*width - 90)
        .attr("y", 30)
        .text("DESTINATION")
        .attr("font-size", "10px")
        .attr("fill", "#8a8a8a")
        .attr("font-family", "'Chivo', sans-serif");
        
    d3.select("#routeLine")
        .append("text")
        .attr("class", "circ")
        .attr("x", 0.3*width - 60)
        .attr("y", 30)
        .text("POSSIBLE VIOLATIONS")
        .attr("font-size", "10px")
        .attr("fill", "#2b2b2b")
        .attr("font-family", "'Chivo', sans-serif");    
    
    
    d3.selectAll(".circMid").remove();
    
    for(var i=1; i<=possibleViolationsNew; i++){
        d3.select("#routeLine")
        .append("circle")
        .attr("class", "circMid")
        .attr("cx", (i*(0.6*width - 30))/(possibleViolationsNew+1))
        .attr("cy", 10)
        .attr("r", 3)
        .style("fill", "#727272");
    }
    
    $('#firstGeoCoder').remove();
    $('#secondGeoCoder').remove();    
    
    $("#possViolations").text(possibleViolationsNew);
    $("#schoolsNo").text(conflictingSchools.length);
    $("#parksNo").text(conflictingParks.length);
    
    // var pv = document.getElementById('violationsPlaceholder');
    // pv.innerHTML = '<p><strong>' + possibleViolations + '</strong></p><p> possible violations </p> <br>  ' + possibleViolationsNew;
    
    
    
}

    
    
</script>
<script src="https://d3js.org/d3.v3.min.js"></script>

</body>
</html>
