<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }

        #map { position:absolute; top:0; bottom:0; left:0; width:100%; z-index:1; }
        #map1topBar {
            position: absolute;
            background-color: #2c2c2c;
            z-index: 3; 
            width: 100%;
            padding-top: 0px; 
            padding-bottom: 0px;
        }
        #map1bottomBar{
         position:absolute; bottom:0; background-color: #f6f6f4; z-index: 2; width: 100%; padding-top: 1%;
        }
        #map1heading {
             color: #f6f6f4; font-family: 'Libre Baskerville', serif; margin-bottom: 0px; margin-top: 20px;
        }
        #map1subHeading {
             color: #f6f6f4; font-family: 'Libre Baskerville', serif; margin-bottom: 20px; margin-top: 0px;
        }
        #map1context {
            color: #f6f6f4; font-size: 73%; font-family: 'Libre Baskerville'; margin-top: 10px; margin-bottom: 10px;
        }
        
        #neighborhoodName {
            font-family: 'Libre Baskerville', serif;
            color: #e82c51;
            font-size: 130%;
        }
        #resPercent {
           font-family: 'Libre Baskerville', serif;
           color: #e82c51;
           font-size: 170%; 
        }
        #empPercent {
           font-family: 'Libre Baskerville', serif;
           color: #e82c51;
           font-size: 170%; 
        }
        
        #map1bottomBar01 {font-family: 'Libre Baskerville', serif; font-size: 90%;}
        #map1bottomBar02 {font-family: 'Libre Baskerville', serif; font-size: 90%;}
        #map1bottomBar03 {font-family: 'Libre Baskerville', serif; font-size: 90%;}
        #map1bottomBar04 {font-family: 'Libre Baskerville', serif; font-size: 90%;}
    </style>
</head>
<body>


<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.17.0/mapbox-gl-draw.js'></script>
<script type="text/javascript" src="chicago_basemap_april14.js"></script>
<script type="text/javascript" src="parks_april14.js"></script>
<script type="text/javascript" src="parks_april14_buffer_epsg.js"></script>
<script type="text/javascript" src="parks_april14_buffer_dissolved_epsg.js"></script>
<script type="text/javascript" src="schools_check2.js"></script>
<script type="text/javascript" src="schools_check_april25.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script> 

<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.17.0/mapbox-gl-draw.css' type='text/css'/>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.0/mapbox-gl-geocoder.css' type='text/css' />
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.js'></script>

<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">

<!--html body here-->
<div class="container-fluid">
    
    <div id="map"></div>
    
    <div id="map1topBar" class="row">
        <div class="col-sm-6 col-md-6">
            <h3 id="map1heading" class="col-sm-12 col-md-12 text-center"> Collateral Consequences: </h3>
            <h3 id="map1subHeading" class="col-sm-12 col-md-12 text-center"><small>Residence and Employment Restrictions</small></h3>
        </div>
        <p  id="map1context" class="col-sm-6 col-md-6">Lorem ipsum dolor sit amet, Proin id auctor tellus. at pretium nisi. Integer rutrum vitae augue quis sodales. Donec porta enim in orci euismod varius. Donec felis enim, suscipit sed risus id, volutpat convallis nunc. Vestibulum ornare auctor fringilla. Aliquam posuere, odio ut blandit malesuada, enim sem rhoncus arcu, sit amet malesuada lacus orci et urna. Donec nulla elit, consequat varius urna eget, mattis scelerisque magna. Vestibulum ac diam posuere, iaculis odio vel, luctus eros.</p>    
    </div>
    
    <div id="map1bottomBar" class="row">
        <div id="map1bottomBar01" class="col-sm-3 col-md-3 text-center map1bottomBar">
            <p class="col-sm-12 col-md-12 text-center" > In <br> <span id="neighborhoodName"> Neighborhood </span></p>  
        </div>
        <div id="map1bottomBar02" class="col-sm-3 col-md-3 text-center map1bottomBar">
           <p class="col-sm-12 col-md-12 text-center"> <span id="resPercent"> 34 </span>% <br>of residential land-use area</p> 
        </div>
        <div id="map1bottomBar03" class="col-sm-3 col-md-3 text-center map1bottomBar">
           <p class="col-sm-12 col-md-12 text-center"> and <span id="empPercent"> 60 </span>%<br> of employment land-use area</p>  
        </div>
        <div id="map1bottomBar04" class="col-sm-3 col-md-3 text-center map1bottomBar">
            <p class="col-sm-12 col-md-12 text-center"> is prohibited to registered sex offenders.</p>  
        </div>
    </div>

</div>



<script>

mapboxgl.accessToken = 'pk.eyJ1IjoiamFpbnNhbWJoYXYiLCJhIjoiY2l1aW5uOTZ5MDAwOTJvcGxrMWg4OHUxciJ9.X8mAbHJEKa78PHXfVRK5-Q';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/jainsambhav/cj1pghgd300122sp73j3cxiej', //hosted style id
    center: [-87.623177, 41.881832], // starting position
    zoom: 10 // starting zoom
});

map.on('load', function () {

    map.addLayer({
        'id': 'chicago',
        'type': 'fill',
        'source': {
            'type': 'geojson',
            'data': chicagoBaseMap
        },
        'layout': {},
        'paint': {
            'fill-color': 'gray',
            'fill-opacity': 0.1
        }
    });
});

</script>

</body>
</html>
