<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Visualizing Law</title>
</head>
<style>
	html {
		min-height: 1000px;
	}

	input[type='range'] {
		-webkit-appearance: none !important;
		-webkit-border-radius: 2px;
		-webkit-box-shadow: inset 0 0 2px #333;
		background-color: rgb(194, 194, 194);
		height: 4px;
		width: 600px;
		margin: 20px;
		/*position: relative;
		 left: 10%;*/

	}

	input[type='range']::-webkit-slider-thumb {
		-webkit-appearance: none !important;
		-webkit-border-radius: 15px;
		background-color: rgb(66, 66, 66);
		/*background-image: -webkit-gradient(linear, left top, left bottom, from(#bbb), to(#888));*/
		border: 1px solid #000;
		height: 15px;
		width: 15px;
	}
    
    input:focus {outline:0;}
    
	body {
		font: 10px sans-serif;
		text-align: center;
	}
	
	#volsettings {
	    
	}

	/*.axis path, .axis line {*/
	/*	fill: none;*/
		/*stroke: #000;*/
	/*	shape-rendering: crispEdges;*/
	/*}*/

	.dot {
		/*stroke: #000;*/
		stroke-width: 1;
	}

	.dot:hover {
		stroke: #bbb;
	}

	#range {
		font: 15px sans-serif;
	}

	/*input[type=range] {*/
	/*}*/

	div.tooltip {
		position: absolute;
		text-align: left;
		padding: 2px;
		font: 12px sans-serif;
		background: #EDEDED;
		border: 0px;
		border-radius: 8px;
		pointer-events: none;
	}


	.map {
		width: 100%;
		height: 500px;
	}


	button {
		width: 4em;
		height: 2em;
		background: rgb(66, 66, 66);
		border: 1px solid rgb(53, 135, 212);
		border-radius: 4px;
		color: white;
		font-size: 1.5em;
	}
    
    button:focus {outline:0;}


</style>
<body>
    
    <h1>Visualizing Law</h1>
    
    <h2>Understanding the sex offender registry laws and their collateral consequences</h2>
	
	<button name="play" id="play">PLAY</button>
	<span id="range">2005</span>
	<input id="slider" type="range" min="2005" max="2015" value="2005" step="1" list="steplist"/>
	<datalist id="steplist">
    <option>2005</option>
    <option>2006</option>
    <option>2007</option>
    <option>2008</option>
    <option>2009</option>
    <option>2010</option>
    <option>2011</option>
    <option>2012</option>
    <option>2013</option>
    <option>2014</option>
    <option>2015</option>
</datalist>
	<div id="map"></div>
	<div id="tooltip"></div>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<!--<script src="https://raw.github.com/fryn/html5slider/gh-pages/html5slider.js"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="script.js"></script>
	
</body>